<view class="detail-container">
  <view class="thumb">
    <image class="back" src="{{detailBook.images}}" mode="aspectFill"></image>
    <image class="img" src="{{detailBook.images}}" mode="aspectFit"></image>
  </view>
  <view class="detail-info">
    <view class="book-detail">
      <view class="book-title">书名：{{detailBook.title}}</view>
      <view class="book-rate">评分：{{detailBook.rate}}</view>
    </view>
    <view class="book-detail">
      <view class="book-author">作者：{{detailBook.author}}</view>
      <view class="book-price">{{detailBook.price}}</view>
    </view>
    <view class="book-detail">
      <view class="book-press">出版社：电子图书出版社</view>
      <view class="book-count">浏览量：{{detailBook.count}}</view>
    </view>
    <view class="label">标签：</view>
    <text class="book-label" wx:for="{{detailBook.tags}}" wx:key="*this">{{item.title}}</text>
    <view class="label">评论：</view>
    <view class="comments" wx:for="{{detailBook.comments}}" wx:key="*this">
      <view class="comments-flex">
        <view class="comments-author">{{item.author}}</view>
        <view class="comments-data">{{item.data}}</view>
      </view>
      <view class="comments-content">{{item.content}}</view>
    </view>
  </view>
  <view class="subimt-comments">
    <textarea value="{{evaContent}}" placeholder="填写评论" bindinput="charChange"></textarea>
    <button class="" type="primary" bindtap="comment">提交</button>
  </view>
</view>